ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/ThirdParty/pugixml.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoXML.sln;
vs2015.solutionfile = ../VC14/IshikoXML.sln;
vs2013.solutionfile = ../VC12/IshikoXML.sln;

library IshikoXML : IshikoErrors, pugixml, Boost
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/XML;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoXML-d;
    }

    headers
    {
        ../../Include/Ishiko/XML.h

        ../../Include/Ishiko/XML/Document.h
        ../../Include/Ishiko/XML/Element.h
        ../../Include/Ishiko/XML/linkoptions.h
    }

    sources
    {
        ../../Source/Document.cpp
        ../../Source/Element.cpp
    }
}
