ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/filesystem/include/Ishiko/FileSystem.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/pugixml.bkl;

setting ISHIKO_CPP_XML_ROOT
{
    help = "Path to the Ishiko/C++ XML installation";
    default = '$(ISHIKO_CPP_ROOT)/xml';
}

template IshikoXML : IshikoFileSystem, IshikoErrors, pugixml, Boost
{
    includedirs += $(ISHIKO_CPP_XML_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_XML_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_XML_ROOT)/lib/$(arch);
    }
}
