ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/ThirdParty/pugixml.bkl;

setting ISHIKO_CPP_XML_ROOT
{
    help = "Path to the Ishiko XML installation";
    default = '$(ISHIKO_CPP)/XML';
}

template IshikoXML : IshikoErrors, pugixml, Boost
{
    includedirs += $(ISHIKO_CPP_XML_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_XML_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_XML_ROOT)/Lib/$(arch);
    }
}
