ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/filesystem/include/Ishiko/FileSystem.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/pugixml.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoXML.sln;
vs2017.solutionfile = ../vc15/IshikoXML.sln;
vs2015.solutionfile = ../vc14/IshikoXML.sln;
vs2013.solutionfile = ../vc12/IshikoXML.sln;

library IshikoXML : IshikoFileSystem, IshikoErrors, pugixml, Boost
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/XML;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoXML-d;
    }

    headers
    {
        ../../include/Ishiko/XML.hpp
        ../../include/Ishiko/XML/XMLEscapedString.hpp
        ../../include/Ishiko/XML/XMLWriter.hpp
        ../../include/Ishiko/XML/linkoptions.hpp
    }

    sources
    {
        ../../src/XMLEscapedString.cpp
        ../../src/XMLWriter.cpp
    }
}
